{
  "name": "viceroy",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "next dev",
    "dev:worker": "tsx watch worker/index.ts",
    "build": "next build",
    "start": "next start",
    "worker": "tsx worker/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx lib/db/migrate.ts",
    "db:seed": "tsx lib/db/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.508",
    "@remotion/media-utils": "^4.0.508",
    "@remotion/renderer": "^4.0.508",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.508",
    "undici": "^8.10.0",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}